<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/show_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:onClick="onClickShowBanner"
        android:text="Show Banner" />

    <Button
        android:id="@+id/show_video"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickShowVideoInterstitial"
        android:text="Show Video/Interstitial" />
    
    <Button 
        android:id="@+id/small_window"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickSmallWindow"
        android:text="ShowSmallWindow"/>
	
     <Button 
        android:id="@+id/screen_saver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/small_window"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickScreenSaver"
        android:text="ScreenSaver"/>
     
     <Button 
        android:id="@+id/monitor_ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_saver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickMonitorAd"
        android:text="MonitorAd"/>
     
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="31dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="This is a demo of joyplus's adkey!" />

</RelativeLayout>