#this pro file must be in package com.joyplus.Config


#config this sdk for CUSTOM
# @Param : int
# Its use to config custom who use this SDK.
#KONKA --  1
#RUNHE --  2
#HAIER --  3
CUSTOM=2


# define for custom overwrite request URL
# @Param String ;
# Its use to config host. when request AD info.
#REQUESTURL=

# define for custom overwrite report App URL
# @Param String ;
# when dev collert APP info (@see AppMonitor ).it overwrite report host by dev.
#AppURL=

# define for custom overwrite report Vc URL
# @Param String ;
# when dev collert video info (@see VideoMonitor ).it overwrite report host by dev.
#VcURL=