
# Debug this AdBoot Enable
# @Param boolean ; Debug -- true, else false
AdMonitorDebugEnable=true


# AdMonitor Request base URL
# @Param String ;
#BaseURL=

# AdMonitor Report App URL
# @Param String ;
#AppURL=

# AdMonitor Report Vc URL
# @Param String ;
#VcURL=