#this pro file must be in package com.joyplus.Config

# Debug this AdMonitor Enable
# @Param boolean ; Debug -- true, else false
# It control debug Log for dev.
AdMonitorDebugEnable=true


# define for custom overwrite request URL
# @Param String ;
# Its use to config host. when request AD info.
#BaseURL=

# define for custom overwrite report App URL
# @Param String ;
# when dev collert APP info (@see AppMonitor ).it overwrite report host by dev.
#AppURL=

# define for custom overwrite report Vc URL
# @Param String ;
# when dev collert video info (@see VideoMonitor ).it overwrite report host by dev.
#VcURL=