<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:gravity="bottom"
        android:layout_height="fill_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:fitsSystemWindows="true">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
           
       		<ImageView
	            android:id="@+id/View1"
	            android:background="@drawable/s5"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" />

       		<TextView
       		    android:id="@+id/textView1"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_alignParentRight="true"
       		    android:layout_alignParentTop="true"
       		    android:layout_marginRight="50dp"
       		    android:layout_marginTop="50dp"
       		    android:textSize="50dp"
       		    android:text="00"
       		    android:textColor="#aaff0000"
       		    android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>
    </LinearLayout>

</merge>