<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:greendroid="http://schemas.android.com/apk/res/com.joyplus.ad.test"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <greendroid.widget.AsyncImageView 
            android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:scaleType="fitXY"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:id="@+id/item_image"
	        greendroid:defaultSrc="@drawable/p1"/>
	        
        <TextView android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/group_name"
            android:textSize="30dp"
            android:text="电影名"/>
    </LinearLayout>
    
</RelativeLayout>
