int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_bottom_in 0x7f040002
int anim slide_bottom_out 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int anim slide_top_in 0x7f040008
int anim slide_top_out 0x7f040009
int drawable ic_launcher 0x7f020000
int drawable p1 0x7f020001
int id adsdkContent 0x7f080005
int id close 0x7f080009
int id image 0x7f080006
int id menu_settings 0x7f08000a
int id screen_saver 0x7f080004
int id showVideoInsterstitialCache 0x7f080008
int id showVideoInsterstitialOnline 0x7f080007
int id show_banner 0x7f080000
int id show_video 0x7f080002
int id small_window 0x7f080003
int id textView1 0x7f080001
int layout activity_main 0x7f030000
int layout adview 0x7f030001
int layout adviewscreensaver 0x7f030002
int layout interstitial 0x7f030003
int layout logo 0x7f030004
int layout small 0x7f030005
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
