#this pro file must be in package com.joyplus.Config

# Debug this AdBoot Enable
# @Param boolean ; Debug -- true, else false
# AdBootDebugEnable=true

# AdBoot file base path 
# @Param String ;
# Its use to config cache .
#AdBootBasePath=/data/misc/

# define for custom overwrite request base URL
# @Param String ;
# Its use to config host. when request AD info.
#BaseURL=

# define for custom overwrite MAXSIZE ,
# @Param Int ;
# If devices power-on and no Net 
# more than MAXSIZE.the location file will be remove
#MAXSIZE=

