
# Debug this AdBoot Enable
# @Param boolean ; Debug -- true, else false
#AdBootDebugEnable=true

# AdBoot file base path 
# @Param String ;
#AdBootBasePath=/data/misc/

# AdBoot Request base URL
# @Param String ;
#BaseURL=

