
# Debug this AdBoot Enable
# @Param boolean ; Debug -- true, else false
AdBootDebugEnable=true


# AdBoot file base path name 
# @Param String ;
#AdBootBasePathName=

# AdBoot Request base URL
# @Param String ;
#BaseURL=

