<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceParamSetting" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Param Setting"
        android:textSize="30dp" />

	<LinearLayout
	    android:layout_below="@+id/textView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<LinearLayout
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="设备型号 （ds）" />
			<EditText
			    android:id="@+id/ds"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10" >
			    <requestFocus />
			</EditText>
		</LinearLayout>
  
		<LinearLayout
		    android:visibility="gone"
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="SN号 （sn）" />
			<EditText
			    android:id="@+id/sn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10" >
			</EditText>
		</LinearLayout>
		
		<LinearLayout
		    android:visibility="gone"
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="设备类型 （dt）" />
			<Spinner
			    android:id="@+id/dt"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
		</LinearLayout>
		
		<LinearLayout
		    android:visibility="gone"
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="使用模式 （up）" />
			<Spinner
			    android:id="@+id/up"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
		</LinearLayout>
		
		<LinearLayout
		    android:visibility="gone"
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="牌照方 （lp）" />
			<Spinner
			    android:id="@+id/lp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="机芯类型 （dm）" />
			<EditText
			    android:id="@+id/dm"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10" >
			</EditText>
		</LinearLayout>
		
		<LinearLayout
		    android:visibility="gone"
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="品牌 （b）" />
			<Spinner
			    android:id="@+id/b"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="MAC （i）" />
			<EditText
			    android:id="@+id/i"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10" >
			</EditText>
		</LinearLayout>

		<LinearLayout
		    android:layout_marginTop="20dp"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<Button
			    android:id="@+id/button1"
			    android:layout_weight="1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="保存" />

			<Button
			    android:id="@+id/button2"
			    android:layout_weight="1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="取消" />

		</LinearLayout>
		
	</LinearLayout>

</RelativeLayout>