<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/adsdkContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>
	<TextView 
	    android:id="@+id/textView1"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:textSize="30dp"
	    android:text="Patch middle ad!"/>
    <Button
        android:id="@+id/show_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20dp"
        android:onClick="onClickShowPatchMiddle"
        android:text="Show Patch middle" />

</RelativeLayout>